<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <link rel="shortcut icon" href="./logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/32b64e32d5.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <img class="logo" src="./logo.png" alt="Logo de les petits plats">
</header>

<!--Search bar section-->
<section id="search">
    <form class="form_container curser" action="">
        <input class="tag"
            id="search_input"
            type="text" 
            placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette">
        <i class="fas fa-search"></i>
    </form>
</section>

<!--Dropdown search each category-->
<main>
<div class="tag_wrapper">
    <!--Ordered by ingrediensts-->
    <span id="selected_ingredient"><i class="far fa-times-circle"></i></span>
    <div class="tag_container curser" id="searchByIngredients" >
        <p>Ingredients</p>
        <i class="fas fa-angle-up"></i>
        <div class="dropdown_container hidden ">
            <ul id="dropdownIngredients" class="tag_contents">
            </ul>
        </div>
    </div>
    <!--Ordered by appareils-->
    <span></span>
    <div class="tag_container curser" id="searchByAppareils" >
        <p>Appareils</p>
        <i class="fas fa-angle-up"></i>
    </div>
    
    <!--Ordered by ustensiles-->
    <span></span>
    <div class="tag_container curser" id="searchByUstensiles" >
        <p>Ustensiles</p>
        <i class="fas fa-angle-up"></i>
    </div>
</div>

<div id="recipe_wrapper">

    

</div>



</main>
<!--Script javascript and bootstrap-->
<script src="./main.js" type="module"></script>
</body>
</html>